/*Variable globales*/
:root{
  --color-white: #F2F2F2;
  --color-black: #0D0D0D;
  --color-yellow-light:#F2E8B3;
  --color-yellow:#F2D544;
  --color-yellow-dark:#F2CF63;
  --title-name:'Righteous', cursive;
  --title: 'Archivo', sans-serif;
  --subtitle: 'Hind Vadodara', sans-serif;
  --paragraph: 'Signika', sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: .5fr 1fr 1fr .5fr;
  grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.upButton {
  grid-area: 2 / 2 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-items: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

.downButton {
  grid-area: 3 / 2 / 4 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-items: center;
}

.div4 { grid-area: 1 / 1 / 2 / 2; }
.div6 { grid-area: 1 / 2 / 2 / 3; }

  .upButton div,.downButton div{
    background-color: #0D0D0D;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    text-align: center;
    padding: 10px;
  }
  .parent div a{
    font-family: var(--title);
    font-size: 18px;
    color: #F2CF63;
    text-decoration: none;
    bottom:50px;
  }

  /*formulario productos*/
  .card input{
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    background: #F2F2F2;
  }
  .card .btn{
    width: 50%;
    margin: auto;
  }








